<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qkd-IA-Yjd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Equipment List-->
        <scene sceneID="mcP-pf-Qk2">
            <objects>
                <tableViewController title="Equipment List" id="cFp-SQ-kMl" customClass="EquipmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pVv-xp-PZG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentCell" textLabel="yJl-CP-GDO" detailTextLabel="N2W-Aa-13X" style="IBUITableViewCellStyleSubtitle" id="jO6-Rd-5ml">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jO6-Rd-5ml" id="2k5-2s-ft2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJl-CP-GDO">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2W-Aa-13X">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFp-SQ-kMl" id="7LI-tV-xZO"/>
                            <outlet property="delegate" destination="cFp-SQ-kMl" id="rdG-TA-bGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VhG-rR-xkD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rtH-vz-Z2N"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TIy-jC-y9j">
                            <connections>
                                <segue destination="4pE-j5-2kj" kind="presentation" identifier="toTextFieldSegue" id="S2d-Ai-DvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTk-AG-YJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="236"/>
        </scene>
        <!--Add Equipment-->
        <scene sceneID="EvN-4b-YBp">
            <objects>
                <viewController id="NjI-Sq-ktf" customClass="NameTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gn3-HF-ihM"/>
                        <viewControllerLayoutGuide type="bottom" id="72a-1j-TeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkq-xs-fNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter equipment name..." minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-Ax-hd0">
                                <rect key="frame" x="15" y="64" width="570" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZ6-Ax-hd0" firstAttribute="height" secondItem="Dkq-xs-fNz" secondAttribute="height" multiplier="0.5" id="IQb-cA-C8M"/>
                            <constraint firstItem="wZ6-Ax-hd0" firstAttribute="width" secondItem="Dkq-xs-fNz" secondAttribute="width" multiplier="0.95" id="Onq-kx-cdw"/>
                            <constraint firstItem="wZ6-Ax-hd0" firstAttribute="centerX" secondItem="Dkq-xs-fNz" secondAttribute="centerX" id="VlT-sr-7WG"/>
                            <constraint firstItem="wZ6-Ax-hd0" firstAttribute="top" secondItem="gn3-HF-ihM" secondAttribute="bottom" id="ouT-rR-WxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Equipment" id="SYK-bz-QYY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2Dc-EY-9JK">
                            <connections>
                                <action selector="nextTapped:" destination="NjI-Sq-ktf" id="hrQ-8L-ruf"/>
                                <segue destination="3fX-bL-6mW" kind="presentation" identifier="toModelSegue" id="zZK-eu-dD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eNameTextfield" destination="wZ6-Ax-hd0" id="I64-8J-lLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4J-7W-Gdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9l-es-ppe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkd-IA-Yjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FM-Wm-pFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFp-SQ-kMl" kind="relationship" relationship="rootViewController" id="AHQ-3K-t0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiW-Eh-2Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhq-xb-HjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pE-j5-2kj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4m-4j-wwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NjI-Sq-ktf" kind="relationship" relationship="rootViewController" id="X6l-FK-1TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAG-bC-sZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="236"/>
        </scene>
        <!--Add Equipment-->
        <scene sceneID="vcy-EV-cNK">
            <objects>
                <viewController id="fF0-SZ-a09" customClass="ModelTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UR-QT-hQa"/>
                        <viewControllerLayoutGuide type="bottom" id="XCl-XV-yNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH8-D0-qTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter model..." minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-FH-wd0">
                                <rect key="frame" x="15" y="64" width="570" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gA-FH-wd0" firstAttribute="top" secondItem="4UR-QT-hQa" secondAttribute="bottom" id="1hp-DY-lFC"/>
                            <constraint firstItem="4gA-FH-wd0" firstAttribute="centerX" secondItem="JH8-D0-qTU" secondAttribute="centerX" id="Enw-qn-DGd"/>
                            <constraint firstItem="4gA-FH-wd0" firstAttribute="height" secondItem="JH8-D0-qTU" secondAttribute="height" multiplier="0.5" id="d9V-Pf-ZUZ"/>
                            <constraint firstItem="4gA-FH-wd0" firstAttribute="width" secondItem="JH8-D0-qTU" secondAttribute="width" multiplier="0.95" id="eAW-UW-tJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Equipment" id="WQf-za-HKr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="cKK-CZ-UUC">
                            <connections>
                                <action selector="nextTapped:" destination="fF0-SZ-a09" id="7To-vJ-vlq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eNameTextfield" destination="4gA-FH-wd0" id="thy-pG-LTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHf-0F-DUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZm-bp-4JH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAX-x2-GSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fX-bL-6mW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMR-9n-YHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fF0-SZ-a09" kind="relationship" relationship="rootViewController" id="NgE-pl-d1N"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2930" y="236"/>
        </scene>
    </scenes>
</document>
